jLabel1.text=Load KB
jLabel2.text=Number of instances
jLabel3.text=Logging messages
jLabel4.text=Instances
jLabel5.text=Number of instances
LoadKBBtn.text=Load KB
GenerateKBBtn.text=Generate
CountInstancesBtn.text=Count Instances
ExitBtn.text=Exit
KBfileTF.text=n:\\\\temp\\\\b1.pprj
NumberOfInstancesTF.text=
ClassNameTF.text=http://www.tuannguyen.mobi/ontologies/2010/tinypbvc.owl#Location
NumberOfInstanceRequiredTF.text=100000
jLabel6.text=BluetoothDataFile
LoadDataToListBtn.text=Load Data
SensedBluetoothData.text=n:\\\\temp\\\\btdata\\\\a2.csv
jLabel7.text=PlaceName
jButton2.text=Insert Data
jLabel8.text=Blue data list
CountTF.text=
CountBtn.text=Count
PlaceNameTF.text=PostGradOfficePS1R219
InsertOfficeDataBtn.text=Load Office Data
