jLabel1.text=SELECT
jLabel2.text=WHERE
jLabel3.text=Predicate
jLabel8.text=FILTER
jLabel9.text=Query
jLabel10.text=PREFIX
tfSelectSubject.text=
tfSelectObject.text=
tfWhereSubject1.text=
tfWhereObject1.text=
tfFilter.text=
tfWhereObject2.text=
jLabel4.text=WHERE
tfWhereObject3.text=
jLabel5.text=WHERE
tfWhereObject4.text=
jLabel6.text=WHERE
tfWhereObject5.text=timestamp
jLabel7.text=WHERE
btGenerateSPARQL.text=Generate SPARQL
btParseSPARQL.text=Parse SPARQL
btExecute.text=Execute
btClear.text=Clear
jLabel11.text=From timestamp1
jLabel12.text=From timestamp2
tfTimestamp2.text=2009-12-25 09:32:29
tfTimestamp1.text=2009-12-24 21:52:49
cbTimeConcern.text=Time
jLabel13.text=Predefined queries
