jLabel1.text=URI
jLabel2.text=Password
jTextField2.text=
jLabel3.text=Size of result set
jLabel4.text=Username
ConnectKnowledgeBaseBtn.text=Connect
DBURLtxtFld.text=http://www.tuannguyen.mobi/ontologies/2010/tinypbvc.owl#
DBusernameTxtFld.text=pbvc
DBPasswordTxtFld.text=merdecitd
DeleteAllBtn.text=Delete All
jLabel5.text=Instance
SparqlBtn.text=Sparql
jLabel6.text=Result
instanceNameTxtFld.text=n:\\\\1Working\\\\OntologyMySQL\\\\tinypbvc.pprj
DeleteInstanceBtn.text=Delete Instance
LoadInstanceBtn.text=Load Instances
NextBtn.text=Next
jButton1.text=Load Jess
jButton2.text=Load Jess
ImportGPStoKBbtn.text=Import GPS 2 KB
AddOneInstanceBtn.text=Add One Instance
jButton3.text=Test Split str
GetSparqlResultBtn.text=Get SPARQL Result
JessTestBtn.text=Jess
JessRuleArea.text=(deffunction traffic (?avgSpeed ?speedLimit)\n(if (and(<= ?avgSpeed (* 0.3 ?speedLimit)) \n        (> ?avgSpeed 0)) then \n     ( bind ?rs "Jam" ))\nelse (if (and (<= ?avgSpeed (* 0.5 ?speedLimit)) \n          (> ?avgSpeed (* 0.3 ?speedLimit))) then \n          ( bind ?rs  "Very Heavy" ))\nelse (if (and (<= ?avgSpeed (* 0.7  ?speedLimit)) \n      (> ?avgSpeed  (* 0.5 ?speedLimit)) )  then \n      ( bind ?rs  "Heavy" ))\nelse (if (and (<= ?avgSpeed ?speedLimit) \n       (> ?avgSpeed (* .70 ?speedLimit))) then \n       ( bind ?rs  "Good" ))\nelse (if (> ?avgSpeed ?speedLimit) then\n         ( bind ?rs  "Over speeding" ))\n(return ?rs))\n
AssertAvgSpeedBtn.text=Assert
SpeedLimitTF.text=100
jLabel7.text=kmh/h
jLabel8.text=kmh/h, Speed Limit
jLabel9.text=Avg speed
avgSpeedTF.text=65.53
JessStringTF.text=
ImportRawContextToKB.text=Import Raw
CreateSinglePlaceBtn.text=Create Single Place
latTF.text=-37.76005
lonTF.text=145.07891166666667
tsTF.text=1245926748568
CreateSingleLocationBtn.text=Create Location
InstanceNameTF.text=\
jButton4.text=jButton4
CheckExistedBtn.text=Check existed?
jLabel11.text=Duration
DurationTF.text=
jLabel12.text=Evaluation Section
jLabel13.text=Projects:
jLabel14.text=Based directory
BasedDirTF.text=n:\\\\1Working\\\\OntologyMySql\\\\
ProjectsTF.text=p0.pprj;p1.pprj;p2.pprj;p3.pprj;p4.pprj;p5.pprj;p6.pprj;p7.pprj;p8.pprj;p9.pprj;p10.pprj;p11.pprj
LoadProjectsBtn.text=Load Projects-Not work Well
jButton4.text=Import and Generate Data set
jLabel15.text=Data set
jLabel16.text=Logging Messages
ExitBtn.text=Exit
DatasetFilenameTF.text=n:\\\\MyPhd\\\\DataSet\\\\gps.csv
GenerateFromPBVC0Btn.text=Generate From PBVC0
