jButton1.text=Load Knowledge Base
jTextField1.text=jTextField1
jButton2.text=Parse Sparql
jButton3.text=Eval Jess Rule
jButton4.text=Apply KB
jButton5.text=Result to Facts
jButton6.text=Reasoning facts
RulesTxtArea.text=(deffunction traffic (?avgSpeed ?speedLimit)\n(if (and(<= ?avgSpeed (* 0.3 ?speedLimit)) \n        (> ?avgSpeed 0)) then \n     ( bind ?rs "Jam" ))\nelse (if (and (<= ?avgSpeed (* 0.5 ?speedLimit)) \n          (> ?avgSpeed (* 0.3 ?speedLimit))) then \n          ( bind ?rs  "Very Heavy" ))\nelse (if (and (<= ?avgSpeed (* 0.7  ?speedLimit)) \n      (> ?avgSpeed  (* 0.5 ?speedLimit)) )  then \n      ( bind ?rs  "Heavy" ))\nelse (if (and (<= ?avgSpeed ?speedLimit) \n       (> ?avgSpeed (* .70 ?speedLimit))) then \n       ( bind ?rs  "Good" ))\nelse (if (> ?avgSpeed ?speedLimit) then\n         ( bind ?rs  "Over speeding" ))\n(return ?rs)\n)\n
jLabel1.text=Avg Speed
jLabel2.text=Speed Limit
avgSpeedTF.text=90
LimitSpeedTF.text=100
jButton7.text=Test Function
testFunctionTF.text=jTextField2
