jLabel1.text=File 1
jLabel2.text=File 2
jLabel3.text=Results
file1TF.text=D:\\\\temp\\\\BlueProcessPaper\\\\SydneyDadMum.txt
file2TF.text=D:\\\\temp\\\\BlueProcessPaper\\\\MelCup041108Processed.txt
LoadFilesBtn.text=Load files
CheckRepeatedBtn.text=Check Repeated
dateLB.text=Date:
timestampLB.text=Timestamp:
jButton1.text=Sparql
jButton2.text=Jess
OneYearLaterLB.text=One year later:
NextYearLB.text=Next Year:
CleanUpDataBtn.text=Clean Up Data File
jButton3.text=Long Conversion
ReverseBtn.text=Reverse
AddTimestampBtn.text=Add timestamp
jButton4.text=jButton4
jButton5.text=Process Dell TH
jLabel4.text=String to find
findStringTF.text=
