#  Tuan Anh Nguyen.  Email: t.nguyen@latrobe.edu.au
# Computer Science & Computer Engineering Department
# La Trobe University, VIC, 3086

Community\ Members\ Manager.title=Community Members Manager
label1.text=Person Nickname
label2.text=Firstname
label2.AccessibleContext.accessibleName=
tfNickname.text=nickname
label3.text=Lastname
tfLastname.text=Lastname
tfFirstname.text=Firstname
label4.text=Members
label5.text=Friend of
Add\ Friends.label=button1
Add\ Friends.label=Add Friends
Add\ Friends.label=Remove Friends
label6.text=Email
label7.text=Homepage
label8.text=Picture
label9.text=Occupation
\ .text=http
\ .text=http://
tfEmail.text=Email Address
tfPicture.text=http://
tfOccupation.text=Occupation
label10.text=Occupation
tfOccupation1.text=Occupation
label11.text=Own devices
label12.text=Device name
tfDeviceName.text=devicename
label13.text=Bluetooth
label15.text=RFID
label14.text=Bar Code
label17.text=Manufature
label16.text=MAC Address
label18.text=Device type
btnDevice.label=Add Device
btnDevice.AccessibleContext.accessibleName=Add Devices
chkMobilePhone.label=Mobile phone
chkLaptop.label=Laptop
PDA.label=PDA
chkPrinter.label=Printer
chkFurniture.label=Furniture
chkArtifact.label=Artifact
label19.text=iButton Address
tfiButtonAddress.text=iButton Address
btnClearPersonDetails1.AccessibleContext.accessibleName=Clear Device Details
btnClose.label=Close
btnAddPerson.label=Add Person
btnAddDevice.label=Add Device
btnAddPersonDevice.label=Add Person with Devices
btnRemoveDevice.label=Remove Devices
btnRemoveDevice.actionCommand=Remove Device
btnAddFriends.label=Add Friends
btnRemoveFriends.label=Remove Friends
btnRemoveFriends.actionCommand=Remove Device
btnLoadPerson.label=LoadPerson
btnLoadPerson.actionCommand=Remove Device
btnLoadPerson.AccessibleContext.accessibleName=btnLoadPerson
btnLoadDevice.label=Load Device
btnLoadDevice.actionCommand=Remove Device
tfBluetoothAddress.text=Bluetooth Address
tfRFIDCode.text=RFID code
tfBarCode.text=barcode
tfManufacture.text=manufacture
tfMACAddress.text=MAC address
btnClearPersonDetails.label=Clear Person Details
btnClearDeviceDetails.label=Clear Device Details
label20.text=Devices
