#  Tuan Anh Nguyen.  Email: t.nguyen@latrobe.edu.au
# Computer Science & Computer Engineering Department
# La Trobe University, VIC, 3086

button1.label=button1
textField1.text=textField1
button2.label=button2
