jLabel1.text=Load KB
jLabel2.text=Number of instances
jLabel3.text=Logging messages
jLabel4.text=Instances
jLabel5.text=Number of instances
LoadKBBtn.text=Load KB
GenerateKBBtn.text=Generate
CountInstancesBtn.text=Count Instances
ExitBtn.text=Exit
KBfileTF.text=/home/natuan/Documents/OntologyMysql/latest/c2.pprj
NumberOfInstancesTF.text=
ClassNameTF.text=http://www.tuannguyen.mobi/ontologies/2010/tinypbvc.owl#Location
NumberOfInstanceRequiredTF.text=100000
PauseBtn.text=Pause
StopBtn.text=Stop
jLabel6.text=From Instance
jLabel7.text=To instance
StartIndexTF.text=0
StopIndexTF.text=80000
