jLabel1.text=URL
jLabel2.text=Cars list
jLabel3.text=Car details
jLabel4.text=Knowlege
URLTF.text=http://www.governmentauctions.com.au/auction.aspx?auction=G1182
GoBtn.text=Go
jButton1.text=Load Image
jButton2.text=Test
