SparqlTxtArea.text=SELECT ?loc ?speed ?ts\nWHERE { ?loc rdf:type :Location ;\n :timestamp ?ts ;  :speed ?speed. \nFILTER ((?ts>="1245927642674"^^xsd:string)&&\n    (?ts<="1246059891212"^^xsd:string))}
SparqlBtn.text=Sparql
ConnectKnowledgeBaseBtn.text=Connect
jLabel2.text=Password
jLabel4.text=Username
jLabel1.text=URI
JessRuleArea.text=(deffunction traffic (?avgSpeed ?speedLimit)\n(if (and(<= ?avgSpeed (* 0.3 ?speedLimit)) \n        (> ?avgSpeed 0)) then \n     ( bind ?rs "Jam" ))\nelse (if (and (<= ?avgSpeed (* 0.5 ?speedLimit)) \n          (> ?avgSpeed (* 0.3 ?speedLimit))) then \n      ( bind ?rs  "Very Heavy" ))\nelse (if (and (<= ?avgSpeed (* 0.7  ?speedLimit)) \n      (> ?avgSpeed  (* 0.5 ?speedLimit)) )  then \n      ( bind ?rs  "Heavy" ))\nelse (if (and (<= ?avgSpeed ?speedLimit) \n          (> ?avgSpeed (* .70 ?speedLimit))) then \n      ( bind ?rs  "Good" ))\nelse (if (> ?avgSpeed ?speedLimit) then\n         ( bind ?rs  "Over speeding" ))\n(return ?rs))\n
JessTestBtn.text=Jess
jTextField1.text=
jLabel3.text=Result
jButton2.text=Clear All
jTextField2.text=pbvc
jTextField4.text=jdbc:mysql://localhost/pbvc
jPasswordField1.text=merdecitd
Form.title=PBVC Console
jCheckBox1.text=Automatic apply rule
jLabel5.text=Duration
DurationTF.text=
jLabel6.text=Project
ProjectNameTF.text=/home/natuan/Documents/OntologyMysql/latest/e0.pprj
BriefInfoBtn.text=Brief info
CountInstancesBtn.text=Count instances
ClassNameTF.text=
LoadQueriesBtn.text=Load queries
RunAllQueriesBtn.text=Run All
RunThisQueryBtn.text=Run this
SPARQL2JessBtn.text=SPARQL2Jess
ExitBtn.text=Exit
EvaluateJessRule.text=Eval
ClearQueriesBtn.text=Clear
