jButton1.text=Compose SPARQL
jButton2.text=Load KB
jButton3.text=Check Consistent
jLabel3.text=Predefined Queries
jLabel4.text=Parameter
jLabel5.text=Myself
jLabel1.text=Customise query
jButton4.text=Execute SPARQL
jLabel6.text=From timestamp1 (Ex: 2009-12-23 21:52:49)
jLabel7.text=From timestamp2 (Ex: 2009-12-24 21:52:49)
tfMyselfID.text=TuanNguyen
taQueryPreview.text=Select (?)
tfQueryParameter.text=
btGetTime.label=Get Time
tfTimestamp1.text=
tfTimestamp2.text=
