#  Tuan Anh Nguyen.  Email: t.nguyen@latrobe.edu.au
# Computer Science & Computer Engineering Department
# La Trobe University, VIC, 3086

contentMenuItem.text=Contents
exitMenuItem.text=Exit
editMenu.text=Edit
fileMenu.text=File
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
cutMenuItem.text=Cut
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
helpMenu.text=Help
deleteMenuItem.text=Delete
aboutMenuItem.text=About
#NOI18N
desktopPane.background=255, 255, 255
jLabel3.text=Community Name
jTextField3.text=PostgradOffice
Form.title=Community Manager
\ .text=jTextField1
\ .text=
button1.label=Community Members Manager
button2.label=button2
