jLabel1.text=Agent Name
jLabel2.text=Communications
jTextArea1.text=Received:[Agent1]:[Protocol]:ADD:(timestamp,lat,lon,alt,speed)\nReceived:[Agent2]:[Protocol]:ADD:(device,lat,lon,alt,speed)\nReceived:[Agent3]:[Protocol]:SPARQL:(string)\n\n
