jLabel1.text=Status - Logs
startPlatformBtn.text=Start Platform
startKBAgent.text=Start Knowledge Agent
jTextField1.text=jTextField1
jTextField2.text=jTextField2
InsertInstanceBtn.text=Insert Instance
