# Application global resources

Application.name = PlaceCommFramework
Application.title = PlaceComm Applications
Application.version = 1.0
Application.vendor = CS&CE Department, La Trobe University
Application.homepage = http\://homepage.cs.latrobe.edu.au/at6nguyen
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = PlaceCommFramework
Application.lookAndFeel = default
SparqlTxtArea.text=SELECT ?loc ?speed\nWHERE { ?loc rdf:type :Location ;\n                      :speed ?speed.       \n}
