#  Tuan Anh Nguyen.  Email: t.nguyen@latrobe.edu.au
# Computer Science & Computer Engineering Department
# La Trobe University, VIC, 3086

textField1.text=textField1
textField2.text=textField2
textField5.text=textField5
checkbox1.label=checkbox1
button1.label=button1
textField3.text=textField3
textField4.text=textField4
