#  Tuan Anh Nguyen.  Email: t.nguyen@latrobe.edu.au
# Computer Science & Computer Engineering Department
# La Trobe University, VIC, 3086

Form.title=Device Manager
jLabel1.text=Device Name
jLabel2.text=Device ID
jLabel4.text=BT MAC Address
jLabel3.text=BarCode
jLabel5.text=Description
jLabel6.text=Device Type
jButton1.text=Close
jButton4.text=Add
jButton3.text=Delete
tfDeviceID.text=jTextField1
tfDeviceName.text=
tfBTmacAddress.text=jTextField1
tfBarCode.text=jTextField1
btnClearAll.text=Clear
