btnCreatPlace.label=Create Place
btnClose.label=Clear
btnDeletePlace.label=Delete Place
btnStartPlatform.text=Start JADE/LEAP Platform
tfAgentJar.text=
tfAgentJar.toolTipText=Enter jar file contains Agent Classes
pPBVCControlPanel.TabConstraints.tabTitle=PBVC Manager
pPlaceManager.TabConstraints.tabTitle=Place Manager
btnComposeMessage.text=Compose Message
btnSend.text=Send
jButton1.text=jButton1
btnStartPBVCAgent.text=Start PBVC Agent
btnDummyAgent.text=Start Dummy Agent
pAgentsManagement.TabConstraints.tabTitle=Agents Management
PBVCAgent.TabConstraints.tabTitle=PBVC Agent
btnRefresh.text=Refresh
tfSelect.text=
tfSubject.text=
tfObject.text=
tfObject1.text=
tfSubject1.text=
tfObject2.text=
tfSubject2.text=
tfObject3.text=
tfSubject3.text=
tfObject4.text=
tfSubject4.text=
btnClear.text=Clear
btnLaunchAgent.text=Launch
tfAgentName.text=
btnStartSensorAgents.text=Start Sensor Agents
btnReserved.text=Reserved
tfTimestamp1.text=2009-12-25 09:32:29
tfTimestamp2.text=2009-12-25 09:32:29
cbTimeConcerns.text=Time concerns
lbTimestamp1.text=Timestamp1
lbTimestamp2.text=Timestamp2
lbWhere.text=WHERE
lbWhere1.text=WHERE
lbWhere2.text=WHERE
lbWhere3.text=WHERE
lbWhere4.text=WHERE
lbFilter.text=FILTER
lbPrefix.text=PREFIX
lbSelect.text=SELECT
btnParseSPARQL.text=Parse SPARQL
btnGenerateSPARQL.text=Generate SPARQL
btnExecute.text=Execute
btnCheckMessage.text=Check Message
btnSendMessage.text=Send
btnReserved4.text=Reserved
btnReserved5.text=Reserved4
btnReserved6.text=Reserved2
btnReserved7.text=Reserved1
btnReserved8.text=Reserved3
btnReserved9.text=Reserved6
btnReserved10.text=Reserved5
lbAgentName.text=Agent Name
lbSendTo.text=Send to
lbMessageType.text=Message Type
lbMessageContents.text=Message Content:
lbPredefinedQueries.text=Predefined Queries
tfFilter.text=
lbMessageReceived.text=Messages received:
lbStartPlatform.text=Start Platform
lbStartPBVCAgent.text=Start PBVC Agent
lbStartContextAgent.text=Start Context Agent
btnStartContextAgent.text=Start Context Agent
btnStartPlaceAgent.text=Start Place Agent
lbStartPlaceAgent.text=Start Place Agent
lbLoadNewAgent.text=Load new agent
btnLoadAgent.text=Load...
lbStartSensorAgent.text=Start Sensors Agent
lbSelectAgent.text=Select agent
lbProtocol.text=Protocol
lbMessages.text=Message
lbSystemMessage.text=System messages
jLabel1.text=Online Help
lbPlaceCategory.text=Place Category
lbTaggedByPeople.text=Tag People
lbTaggedByDevices.text=Place is tagged by devices
lbPlaceName.text=Place Name
lbPlaceTaggedByPeople.text=Place is tagged by people
lbPlaceMessage.text=Message
lbLongitude.text=Longitude
lbDiameter.text=Diameter
lbTaggedDevices.text=Tag Devices
lbLatitude.text=Latitude
pQueryBuilder.TabConstraints.tabTitle=Query Knowledge Base
pContextByRules.TabConstraints.tabTitle=Rules
label1.text=Predefined Query
label2.text=Query
label4.text=Rule Engine
jButton2.text=Parse Rule
jTextArea3.text=(facts)\n(rules)\n(bind ?x 9)\n
jButton3.text=Add Rule
label5.text=Jess Result
jTextArea4.text=(assert (facts))
label6.text=Query result
jButton4.text=Reasoninng Context
jButton6.text=Clear
jButton8.text=ParseSPARQL
jButton7.text=Running
jButton9.text=jButton3
jButton5.text=Deduct Context
label7.text=Reasoned Context
jTextArea5.text=Traffic is heavy \nTraffic is Jam\nConclusion: the place is crowded\nTuan is at home
label7.AccessibleContext.accessibleName=Reasoned Context
jButton10.text=Assert Facts
jTextArea2.text=This contains tuples for result. \n(slot First Name)\n(slot LastName)\n(?a ?b ?c)
label5.AccessibleContext.accessibleName=Jess Result
label3.text=Query Language
