label1.text=Place Name
label2.text=Place Category
label3.text=Latitude
label4.text=Longitude
label5.text=Tag Devices
label6.text=Place is tagged by devices
label8.text=Place is tagged by people
label7.text=Tag People
label9.text=Message
tfPlaceName.text=
tfLat.text=
tfLon.text=
label10.text=Diameter
Create\ Place.label=button1
Create\ Place.label=Create Place
btnDeletePlace.label=Delete Place
btnClose.label=Clear
Create\ Place.label=Add Place
Create\ Place.label=Add Place
Create\ Place.label=Create Place
Create\ Place.label=Create Place
