jLabel1.text=Place-based Virtual Community
jLabel2.text=Step 1
jLabel3.text=Step 2
jLabel4.text=Step3
jLabel5.text=Step 4
jLabel7.text=Send to Agent
jLabel8.text=Message
btClear.text=Clear
jButton2.text=Compose Message
jButton6.text=Send
jLabel9.text=Protocol
jLabel6.text=Step 5
jLabel10.text=Explaination
btnStartPlatform.toolTipText=Start JADE/LEAP platform and Community Agent
btnStartPlatform.text=Start Community Agent
btnStartKBAgent.text=Start Knowledge Base Agent
btStartPlaceAgent.text=Start Place Agent
btnStartServiceAgent.text=Start Service Agent
btnStartDummyAgent.text=Dummy Agent
